; Highest IP in use: 83
; NOTE: IPs 1-49 reserved for DHCP; IPs 200-230 reserved for VIPs
[windows]
dc01            host_address=50
dc02            host_address=51
db01            host_address=52     mount_iso=sql_server
db02            host_address=53     mount_iso=sql_server
mail01          host_address=54     mount_iso=exchange_2019
mail02          host_address=55     mount_iso=exchange_2019
mail-witness01  host_address=56
uemc01          host_address=57
uemc02          host_address=72
uds01           host_address=58
uds02           host_address=71
dfs01           host_address=59
fs01            host_address=61
fs02            host_address=62
rootca          host_address=63
issuing01       host_address=64
web01           host_address=65
web02           host_address=66
ndes01          host_address=70
hrzcon01        host_address=80
hrzcon02        host_address=81

[linux]
;haudah-syslog01 computer_name=syslog01 ansible_host="{{ network_subnet }}.57
lb01            host_address=67
lb02            host_address=73
utility         host_address=68
proxy01         host_address=69

[appliances]
uage01          host_address=74
uage02          host_address=75
uagr01          host_address=82
uagr02          host_address=83
esxi01          host_address=76
esxi02          host_address=77
esxnfs          host_address=78
vcenter         host_address=79

[uem_tunnel_endpoint]
uage01
uage02

[uem_tunnel_relay]
uagr01
uagr02

[nested_esxi]
esxi01
esxi02

[domain_controllers]
dc01
dc02

[databases]
db01
db02

[mail_servers]
mail01
mail02

[mail_edge_servers]

[mail_witness_servers]
mail-witness01

[distributed_file_shares]
dfs01

[file_shares]
fs01
fs02

[proxy_servers]
proxy01

[load_balancers]
lb01
lb02

[web_servers]
web01
web02
uemc01
uemc02
uds01
uds02

[uem_console_servers]
uemc01
uemc02

[uem_ds_servers]
uds01
uds02

[root_authority]
rootca

[issuing_authorities]
issuing01
;issuing02

[horizon_connection_servers]
hrzcon01
hrzcon02
