; Highest IP in use: 74
[windows]
dc01 ansible_host="{{ network_subnet }}.50"
;haudah-dc02 computer_name=dc02 ansible_host="{{ network_subnet }}.51"
;haudah-exchange01 computer_name=exchange01 ansible_host="{{ network_subnet }}.52"
;haudah-exchange02 computer_name=exchange02 ansible_host="{{ network_subnet }}.53"
;haudah-exchange03 computer_name=exchange03 ansible_host="{{ network_subnet }}.54"
db01 ansible_host="{{ network_subnet }}.55" mount_iso=sql_server
;haudah-db02 computer_name=db02 ansible_host="{{ network_subnet }}.56
mail01 ansible_host="{{ network_subnet }}.65" mount_iso=exchange_2019
mail02 ansible_host="{{ network_subnet }}.72" mount_iso=exchange_2019
mail-witness01 ansible_host="{{ network_subnet }}.73"
uemc01 ansible_host="{{ network_subnet }}.66"
uds01 ansible_host="{{ network_subnet }}.68"
dfs01 ansible_host="{{ network_subnet }}.71"
fs01 ansible_host="{{ network_subnet }}.69"
fs02 ansible_host="{{ network_subnet }}.70"

[linux]
;haudah-syslog01 computer_name=syslog01 ansible_host="{{ network_subnet }}.57
lb01 ansible_host="{{ network_subnet }}.60"
;haudah-lb02 computer_name=lb02 ansible_host="{{ network_subnet }}.61
certbot ansible_host="{{ network_subnet }}.62"
proxy01 ansible_host="{{ network_subnet }}.74"

[domain_controllers]
dc01

[databases]
db01

[mail_servers]
mail01
mail02

[mail_edge_servers]

[mail_witness_servers]
mail-witness01

[distributed_file_shares]
dfs01

[file_shares]
fs01
fs02

[proxy_servers]
proxy01

; [linux]
; haudah-syslog01 computer_name=syslog01 ip_address="{{ network_subnet }}.60
