[windows]
haudah-dc01 computer_name=dc01 subnet_address=50
haudah-dc02 computer_name=dc02 subnet_address=51
haudah-exchange01 computer_name=exchange01 ip_address=192.168.77.52
haudah-exchange02 computer_name=exchange02 ip_address=192.168.77.53
haudah-exchange03 computer_name=exchange03 ip_address=192.168.77.54

[domain_controllers]
haudah-dc01
haudah-dc02

; [linux]
; haudah-syslog01 computer_name=syslog01 ip_address=192.168.77.60
