; Highest IP in use: 19
[windows]
dc01            host_address=1
dc02            host_address=2
db01            host_address=3      mount_iso=sql_server
db02            host_address=4      mount_iso=sql_server
mail01          host_address=5      mount_iso=exchange_2019
mail02          host_address=6      mount_iso=exchange_2019
mail-witness01  host_address=7
uemc01          host_address=8
uds01           host_address=9
dfs01           host_address=10
fs01            host_address=11
fs02            host_address=12
rootca          host_address=13
issuing01       host_address=14
web01           host_address=15
web02           host_address=16

[linux]
;haudah-syslog01 computer_name=syslog01 ansible_host="{{ network_subnet }}.57
lb01            host_address=17
;haudah-lb02 computer_name=lb02 ansible_host="{{ network_subnet }}.61
certbot         host_address=18
proxy01         host_address=19

[domain_controllers]
dc01

[databases]
db01

[mail_servers]
mail01
mail02

[mail_edge_servers]

[mail_witness_servers]
mail-witness01

[distributed_file_shares]
dfs01

[file_shares]
fs01
fs02

[proxy_servers]
proxy01

[web_servers]
web01
web02

[root_authority]
rootca

[issuing_authorities]
issuing01
;issuing02
