[windows]
haudah-dc01 computer_name=dc01 ansible_host=192.168.77.50
;haudah-dc02 computer_name=dc02 ansible_host=192.168.77.51
;haudah-exchange01 computer_name=exchange01 ansible_host=192.168.77.52
;haudah-exchange02 computer_name=exchange02 ansible_host=192.168.77.53
;haudah-exchange03 computer_name=exchange03 ansible_host=192.168.77.54
haudah-db01 computer_name=db01 ansible_host=192.168.77.55 mount_iso=sql_server
;haudah-db02 computer_name=db02 ansible_host=192.168.77.56
haudah-mail01 computer_name=mail01 ansible_host=192.168.77.65 mount_iso=exchange_2019
haudah-uemc01 computer_name=uemc01 ansible_host=192.168.77.66
haudah-uds01 computer_name=uds01 ansible_host=192.168.77.68

[linux]
;haudah-syslog01 computer_name=syslog01 ansible_host=192.168.77.57
haudah-lb01 computer_name=lb01 ansible_host=192.168.77.60
;haudah-lb02 computer_name=lb02 ansible_host=192.168.77.61
haudah-certbot computer_name=certbot ansible_host=192.168.77.62

[domain_controllers]
haudah-dc01

[databases]
haudah-db01

[mail_servers]
haudah-mail01

; [linux]
; haudah-syslog01 computer_name=syslog01 ip_address=192.168.77.60
